FROM python:3.7-slim

#Add Php
RUN apt-get update && apt-get install -y \
    php \
    php-soap \
 && rm -rf /var/lib/apt/lists/*

# create user with a home directory
ARG NB_USER=jovyan
ARG NB_UID=1000
ENV USER ${NB_USER}
ENV NB_UID ${NB_UID}
ENV HOME /home/${NB_USER}
ENV PYTHONPATH=${HOME}/notebooks

RUN adduser --disabled-password \
    --gecos "Default user" \
    --uid ${NB_UID} \
    ${NB_USER}

# Make sure the contents of our repo are in ${HOME}
COPY . ${HOME}
USER root
RUN chown -R ${NB_UID} ${HOME}

RUN pip install -r ${HOME}/requierements.txt

USER ${NB_USER}

